<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowCal</class>
 <widget class="QDialog" name="ShowCal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>标定</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1291</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="computeButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>490</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>compute</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
